<!DOCTYPE html>
<head>	
	<title>Payment System</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
	
	<!-- LESS -->
	<link rel="stylesheet" href="css/main.less" type="text/less" media="screen"/>

	<!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	
	<!-- IE Javascript fallback -->
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	
	<!-- scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script src="js/fullpage.js"></script>
	<script src="js/less.min.js"></script>
    <!-- JS -->
    <script src="js/nav.js"></script>
</head>
<body>
<nav id="menu">
	<li>
		<ul><p id="sports-nav" class="toSlide" data-index="sports-page">Sports</p></ul>
		<ul><p id="general-nav" class="toSlide" data-index="general-page">General</p></ul>
		<ul><p id="projects-nav" class="toSlide" data-index="home/projects-page">Projects</p></ul>
	</li>
	<div class="line center"></div>
</nav>
<div id="fullpage">
	<div class="section">
		<div class="slide" id="sports-page" data-anchor="sports-page">
			
		</div>
		
		<div class="slide" id="general-page" data-anchor="general-page">
			
		</div>
		
		<div class="slide" id="projects-page" data-anchor="projects-page">
			
		</div>

</div>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
